<a href="https://colab.research.google.com/github/mkmritunjay/classificationNPC/blob/master/classificationNPC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
complaints = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/complaints.txt'
credit = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/credit.txt'
customers = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/customers.txt'
delivery = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/delivery.txt'
formula = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/formula.txt'
subscriptions = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/subscriptions.txt'

In [0]:
complaints_df = pd.read_csv(complaints, sep=";")
credit_df = pd.read_csv(credit, sep=";")
customers_df = pd.read_csv(customers, sep=";")
delivery_df = pd.read_csv(delivery, sep=";")
formula_df = pd.read_csv(formula, sep=";")
subscriptions_df = pd.read_csv(subscriptions, sep="\t")

In [10]:
subscriptions_df.head(50)

    SubscriptionID  CustomerID  ProductID  ...  TotalDiscount TotalPrice TotalCredit
0        1000024.0   1150045.0        8.0  ...              0         79           0
1        1000082.0   1150046.0        8.0  ...        223.737       29.6           0
2         100012.0     89085.0        8.0  ...              0      246.8        -2.2
3         100013.0     89085.0        8.0  ...              0        235           0
4         100016.0     89087.0        8.0  ...              0      246.8        -2.2
5         100017.0     89087.0        8.0  ...              0        235           0
6        1000372.0    325943.0        2.0  ...              0        267           0
7        1000453.0    191542.0        8.0  ...              0        267           0
8        1000488.0     83885.0        8.0  ...              0        267           0
9        1000566.0    309653.0        2.0  ...            NaN        NaN         NaN
10       1000640.0   1111604.0        8.0  ...     21.957.237        267           0
11       1000673.0    809659.0        3.0  ...              0        267           0
12       1000774.0    110573.0        8.0  ...             79          0         NaN
13       1000802.0    594955.0        1.0  ...              0         79           0
14       1000804.0   1132498.0        8.0  ...     21.957.237        267           0
15       1000819.0   1018582.0        6.0  ...              0         79           0
16       1000840.0    805609.0        8.0  ...              0         79           0
17       1000848.0    892534.0        5.0  ...            267          0         NaN
18       1000898.0   1133741.0        5.0  ...      6.236.868         79           0
19       1001214.0    246132.0        8.0  ...            NaN        NaN         NaN
20       1001272.0     53936.0        8.0  ...              0         79           0
21        100129.0     89154.0        8.0  ...              0      246.8        -2.2
22        100130.0     89154.0        8.0  ...              0        235           0
23        100131.0     89154.0        8.0  ...            229          0         NaN
24       1001450.0   1150113.0        8.0  ...             13         13           0
25       1001483.0    638927.0        8.0  ...           12.2         45           0
26       1001516.0    782965.0        8.0  ...           12.2         45           0
27       1001565.0    246132.0        8.0  ...              0        148           0
28       1001774.0     94618.0        8.0  ...            267          0         NaN
29       1001924.0    675279.0        6.0  ...              0        267           0
30       1001934.0    903182.0        6.0  ...              0        267           0
31       1002057.0    895685.0        8.0  ...              0        267           0
32       1002089.0     79051.0        8.0  ...              0        148           0
33       1002093.0    191719.0        8.0  ...              0        267           0
34       1002096.0    238547.0        8.0  ...              0        267           0
35       1002161.0    858439.0        8.0  ...      1.168.421        148           0
36       1002204.0    185746.0        8.0  ...              0        148           0
37       1002245.0   1004057.0        1.0  ...              0         79           0
38       1002355.0    917035.0        8.0  ...              0         79           0
39       1002431.0    659531.0        6.0  ...         120.15     146.85           0
40       1002474.0   1131718.0        8.0  ...            267          0         NaN
41       1002496.0     85566.0        8.0  ...     21.299.342        182         -77
42       1002502.0     35410.0        3.0  ...              0        267           0
43       1002542.0   1150307.0        6.0  ...             90          0         NaN
44       1002895.0    110883.0        8.0  ...              0       23.6           0
45       1002907.0   1109062.0        8.0  ...      1.168.421        148           0
46       1002910.0   1134353.0        5.0  ...     21.957.236        267           0
47       1002919.0    861135.0        8.0  ...             58         90           0
48       1002946.0     66815.0        6.0  ...        223.737       29.6           0
49       1003055.0    918651.0        8.0  ...              0        267           0

[50 rows x 22 columns]

In [5]:
complaints_df.head(10)

   ComplaintID  CustomerID  ...  SolutionType FeedbackType
0       181932        3464  ...           2.0          NaN
1       168698        3464  ...           2.0          3.0
2       163694        4107  ...           2.0          3.0
3       111664        4870  ...           3.0          3.0
4       139482        4870  ...           3.0          3.0
5       175483        4870  ...           2.0          3.0
6       115060        5413  ...           NaN          NaN
7        44278        5413  ...           1.0          3.0
8        42998        5413  ...           2.0          3.0
9        87094        5413  ...           2.0          5.0

[10 rows x 7 columns]

In [0]:
credit_df.head()

   SubscriptionID ActionType ProcessingDate CreditSource  Amount  NbrNewspapers
0         1002057         EN     18/05/2009          COM  1.0400            1.0
1         1002089         EN     06/10/2010          COM  0.8783            1.0
2         1002089         EN     22/12/2010          COM  0.8783            1.0
3         1002089         EN     23/12/2010          COM  0.8783            1.0
4         1002089         EN     24/12/2010          COM  0.8783            1.0

In [0]:
customers_df.head()

   CustomerID Gender         DOB  District   ZIP  StreeID
0      908289      F  24/01/1957         5  3660    42555
1       55837      M  31/01/1948         1  2620    24910
2      493436      M  11/07/1977         5  3570    39586
3      913684      F  01/01/1900         5  3500    37484
4       36632      M  18/08/1952         5  3910    46296

In [0]:
delivery_df.head()

   SubscriptionID DeliveryType  ...   StartDate     EndDate
0         1000024           MD  ...  18/01/2010  17/04/2010
1         1000082           MD  ...  12/02/2010  13/02/2010
2         1000082           MD  ...  15/01/2010  11/02/2010
3         1000082           MD  ...  14/02/2010  12/03/2010
4         1000082           MD  ...  14/01/2010  14/01/2010

[5 rows x 6 columns]

In [0]:
formula_df.head()

   FormulaID  FormulaCode FormulaType  Duration
0      10011         2051         CAM        12
1      10013         2051         CAM        12
2      10014         2051         CAM         6
3      10017            3         CAM         3
4      10019           71         CAM         3